# Specify path to the source code of project
APP_BASE_PATH=/path/to/app/source

# Specify path to data folder (will contain Media, Pictures, logs)
APP_DATA_PATH=/path/to/app/data

# Specify path to the source code of project
CELERY_BASE_PATH=/path/to/app/source

# Specify path to data folder for celery (contain logs)
CELERY_DATA_PATH=/path/to/celery/data

# change below to taste
RABBITMQ_ERLANG_COOKIE=615623612312
RABBITMQ_DEFAULT_USER=headup
RABBITMQ_DEFAULT_PASS=headup
RABBITMQ_DEFAULT_VHOST=headup

# change below to taste
MYSQL_ROOT_PASSWORD=Admin123456
MYSQL_DATABASE=headup
MYSQL_USER=headup
MYSQL_PASSWORD=headup

# apps (swagger)
APPS_PATH=/path/to/apps
